- 👋 Hi, I’m @RobinhoodDev 
(My full name is Rohin Teegavarapu)
- 👀 I’m interested in coding, math, science, and piano too!
- 🌱 I’m currently learning piano, Python, Competition Math (I'm in 6th Grade) and Olympiad-level science.
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me:
Discord: Robinhood#0881
Gmail: RobinhoodDev714@gmail.com
